# Desafio_Sicredi

./: .gitlab-ci.yml  README.md  Report.bat  pom.xml
allure-results/: 01817c15-fbbe-408e-ba80-91d8d2040c6e-result.json  02dcdafd-8475-4d33-bf09-a5a0c2b6d356-result.json  052882c2-acd6-406b-99b7-49b808bf293b-result.json  06b0ce77-5d7c-4211-94a8-3073f78e7d7a-container.json  071690ec-2615-4eb5-8987-c5e0740ed6b9-result.json  0800f9c6-dcb8-4983-896b-67fbefa45b1a-result.json  08b6c0a1-b3e4-4c9e-b20b-a8ff7cc828eb-result.json  0d892b54-7349-4db8-bfa9-f3f3f573f4cd-result.json  0fdb5656-53c5-4061-a557-3c42eaa1ee7b-container.json  10c6c8d1-eaaf-4d49-8a98-484fc1b558fd-result.json  17d9d364-170e-47eb-bf38-8a349b53f4f6-result.json  1c35aca9-d6bf-4a43-8cb0-ae6106911bd6-container.json  22a48d3d-f84a-4bc7-bf4b-22812612e4e6-container.json  2408bf7f-ded7-4c94-a2bf-a48ee5b190fc-container.json  263b0b91-bcbf-41af-81d8-45422bf01a13-container.json  264739aa-7983-4f77-ba74-e85cf3a4979e-result.json  3438aa20-0478-44da-ae5c-b0b8fae70e7a-result.json  43eb500f-2e53-4e82-bff5-7e5fc8cb0565-container.json  486b56f5-4dae-4255-be63-9d2c8e1887e3-result.json  5b34256a-9623-4180-9610-292f42edd328-result.json  5d69805d-c2e1-4726-a11f-93b72bbb1784-container.json  6145de49-3f35-4917-985b-264e1ea76291-result.json  7befe5cc-ea06-4c17-9301-9ba80e444a6b-container.json  7e3e4475-b8a8-4a4c-a2e5-99d6b3d56980-result.json  86625f64-1ae4-44ef-8268-6d9cf4ae2951-container.json  86afa970-a611-4caf-974e-1cef940fbac4-result.json  876160f8-a50a-4a77-af06-c8ee99298710-container.json  8ba2b746-67b9-44a2-891e-37a1dd9e16ba-result.json  8fb80b9b-7d9a-4e4f-9e99-2fdf16433002-result.json  94ea53f8-48b4-4de9-bb23-c7fd9e01afc0-container.json  9cef96e6-d1ec-4a12-8a31-f69d7c1897d5-result.json  a1c720ac-8a6d-456d-a2f4-b1499ed63b2b-result.json  aac9dfbd-911c-40d1-94fd-96247bd28d91-result.json  b3b2e3c1-54d2-4f54-a7a3-a2294d03b133-container.json  beb369f9-9ee6-432f-aaee-ea41d4cd9ac2-result.json  c3d6dd8e-3637-448c-84c3-bfd1b04964ad-result.json  (+15 more)
(+18 files in other folders)
